# MyTrains

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.sachna.mytrains.bdroom.bd.AppDatabase/: 1.json
app/src/androidTest/java/com/sachna/mytrains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachna/mytrains/: BienvenidaActivity.kt  MainActivity.kt
app/src/main/java/com/sachna/mytrains/activities/: BienvenidaActivity.kt  Conexiones.kt  EditarPerfil.kt  MainActivity.kt
app/src/main/java/com/sachna/mytrains/activities/login/: LoginActivity.kt
app/src/main/java/com/sachna/mytrains/activities/solicitarDatos/: ContactActivity.kt  ExitoActivity.kt  SolicitarActivity.kt
app/src/main/java/com/sachna/mytrains/adapters/: CalendarAdapter.kt  NotificationAdapter.kt  StatsExcerciseAdapter.kt
app/src/main/java/com/sachna/mytrains/bdroom/bd/: AppDatabase.kt
app/src/main/java/com/sachna/mytrains/bdroom/dao/: WorkoutDao.kt
app/src/main/java/com/sachna/mytrains/bdroom/entity/: WorkoutEntity.kt
app/src/main/java/com/sachna/mytrains/bdroom/utils/: DateConverters.kt
app/src/main/java/com/sachna/mytrains/fragments/: GimnasiosFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/sachna/mytrains/models/: Ejercicio.kt  RutinaSemanal.kt  Usuario.kt
app/src/main/res/color/: bottom_nav_color_state.xml  input_line_selector.xml
app/src/main/res/drawable/: bg_badge_gray.xml  bg_circle_orange_subtle.xml  bg_date_selected.xml  bg_date_unselected.xml  bg_input_glass.xml  bg_input_glassmorphism.xml  bg_input_selected.xml  bg_selector_group.xml  bg_selector_item_active.xml  bg_session_badge.xml  btn_gradient_orange.xml  card_background_modern.xml  custom_progress_bar.xml  exercise.xml  google.xml  gradient_overlay.xml  ubication.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_login.xml  activity_main.xml  activity_solicitar.xml  activity_solicitar_2.xml  activity_solicitar_3.xml  fragment_gimnasios.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_stats.xml  item_calendar_day.xml  item_notification.xml  item_stats_exercise.xml  layout_bottom_sheet_terms.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sachna/mytrains/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
