<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootDay"
    android:layout_width="50dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvDayLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textColor="#80FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_date_unselected"
        android:gravity="center"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>