<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/gains_item_surface"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">



    <ImageView
        android:id="@+id/ivWorkoutIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/exercise"
        app:tint="@color/gains_accent_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWorkoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="Push Day"
        android:textColor="@color/gains_text_primary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvWorkoutTime"
        app:layout_constraintStart_toEndOf="@id/ivWorkoutIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWorkoutCoach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Asignado por: Carlos Ruiz"
        android:textColor="@color/gains_text_secondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tvWorkoutTitle"
        app:layout_constraintStart_toStartOf="@id/tvWorkoutTitle"
        app:layout_constraintTop_toBottomOf="@id/tvWorkoutTitle" />

    <TextView
        android:id="@+id/tvWorkoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:textColor="@color/gains_text_tertiary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>